gpu_id: 0, layer: 0, route_experts: [0, 15] (count=16), redundant_experts: [16, 28] (count=13)
gpu_id: 1, layer: 0, route_experts: [16, 31] (count=16), redundant_experts: [32, 44] (count=13)
gpu_id: 2, layer: 0, route_experts: [32, 47] (count=16), redundant_experts: [48, 60] (count=13)
gpu_id: 3, layer: 0, route_experts: [48, 63] (count=16), redundant_experts: [64, 76] (count=13)
gpu_id: 4, layer: 0, route_experts: [64, 79] (count=16), redundant_experts: [80, 92] (count=13)
gpu_id: 5, layer: 0, route_experts: [80, 95] (count=16), redundant_experts: [96, 108] (count=13)
gpu_id: 6, layer: 0, route_experts: [96, 111] (count=16), redundant_experts: [112, 124] (count=13)
gpu_id: 7, layer: 0, route_experts: [112, 127] (count=16), redundant_experts: [128, 140] (count=13)
gpu_id: 8, layer: 0, route_experts: [128, 143] (count=16), redundant_experts: [144, 156] (count=13)
gpu_id: 9, layer: 0, route_experts: [144, 159] (count=16), redundant_experts: [0, 12] (count=13)
