gpu_id: 0, layer: 0, route_experts: [0, 12] (count=13), redundant_experts: [13, 28] (count=16)
gpu_id: 1, layer: 0, route_experts: [13, 25] (count=13), redundant_experts: [26, 41] (count=16)
gpu_id: 2, layer: 0, route_experts: [26, 38] (count=13), redundant_experts: [39, 54] (count=16)
gpu_id: 3, layer: 0, route_experts: [39, 51] (count=13), redundant_experts: [52, 67] (count=16)
gpu_id: 4, layer: 0, route_experts: [52, 64] (count=13), redundant_experts: [65, 80] (count=16)
gpu_id: 5, layer: 0, route_experts: [65, 77] (count=13), redundant_experts: [78, 93] (count=16)
gpu_id: 6, layer: 0, route_experts: [78, 90] (count=13), redundant_experts: [91, 106] (count=16)
gpu_id: 7, layer: 0, route_experts: [91, 103] (count=13), redundant_experts: [104, 119] (count=16)
gpu_id: 8, layer: 0, route_experts: [104, 116] (count=13), redundant_experts: [117, 132] (count=16)
gpu_id: 9, layer: 0, route_experts: [117, 129] (count=13), redundant_experts: [130, 145] (count=16)
gpu_id: 10, layer: 0, route_experts: [130, 142] (count=13), redundant_experts: [143, 158] (count=16)
gpu_id: 11, layer: 0, route_experts: [143, 155] (count=13), redundant_experts: [156, 11] (count=16)
